{
  "crons": [
    {
      "path": "/api/cron/plan-drips",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/checklist-drips",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/training-drips",
      "schedule": "0 13 * * *"
    }
  ]
}
